# java-custom-lib

./: README.md  pom.xml
src/main/java/com/example/springlib/: SpringlibApplication.java
src/main/java/com/example/springlib/configuration/: EventHandlerAutoConfiguration.java
src/main/java/com/example/springlib/model/: Event.java
src/main/java/com/example/springlib/service/: EventHandler.java
src/main/resources/: application.yml
src/main/resources/avro/: EventSchema.avsc
src/test/java/com/example/springlib/: SpringlibApplicationTests.java
